Fasetto.Word/DialogWindow.xaml

<Window x:Class="Fasetto.Word.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DialogWindow}">
                        <!-- Outer boarder with the dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}"  >

                            <!-- Main window outline-->
                            <Grid >

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                                 Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>

                                    <!-- Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Stretch" Margin="0,0,0,0.4" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"/>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                   Visibility="Collapsed"
                                                    Content="_" 
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                   Visibility="Collapsed"
                                                    Content="[ ]" 
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" 
                                                    Content ="x" 
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" 
                                            Background="{StaticResource WordBlueBrush}"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <!--    Whole content   -->
    <Border 
        Background="{StaticResource ForegroundLightBrush}"
        Padding="10">
        <ContentControl Content="{Binding Content}"/>
    </Border>

</Window>
