Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcome, friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer boarder with the dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}"  >

                            <!-- Main window outline-->
                            <Grid >

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                                 Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>

                                    <!-- Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        <!--Drop shadow-->
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar-->
                                    <Grid  Grid.Column="0" 
                                           Panel.ZIndex="1" 
                                           HorizontalAlignment="Stretch" 
                                           Margin="0,0,0,0.4" 
                                           Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Border Grid.Column="0" Grid.ColumnSpan="3">
                                            <Viewbox Grid.Column="1" Margin="3">
                                                <StackPanel>
                                                    <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeXLarge}" Margin="0,0,0,-5">
                                                        <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                    </TextBlock>
                                                    <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                                </StackPanel>
                                            </Viewbox>
                                        </Border>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content ="x" Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Drop shadow -->
                                    <!--<Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        -->
                                    <!-- Underline -->
                                    <!--
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        -->
                                    <!-- Drop shadow-->
                                    <!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        
                                    </Border>-->

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" 
                                            Background="{StaticResource WordBlueBrush}"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <!--    Whole content   -->
    <Border 
        Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Background/emoji-background.png" />
            </Grid.Background>

            <!-- Dimmed overly  -->
            <Border Grid.ColumnSpan="3"
                    Panel.ZIndex="3"        
                    Opacity="0.3"
                    Background="{StaticResource ForegroundVeryDarkBrush}"
                    local:AnimateFadeInProperty.Value ="{Binding DimmableOverlayVisible}"/>

            <local:PageHost Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                        Converter={local:ApplicationPageValueConverter}}"
                   CurrentPage="{Binding}"  />


            <!--    Side Menu   -->
            <local:SideMenuControl Height="Auto"  
                                   Width ="300" 
                                   local:AnimateSlideInFromLeftProperty.Value ="{Binding ApplicationViewModel.SideMenuVisible, 
                                                        Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl/>

            </local:SideMenuControl>

        </Grid>
        
        
    </Border>

</Window>
