Fasetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core ="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}">
        
        <!--    Item Template   -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>                   
                    
                    <!--    Header  -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}" Panel.ZIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--    Header Line     -->
                        <Border Grid.Row="2" Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>
                        
                        <!--    Header Text     -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Left"/>
                        
                    </Grid>
                    
                    
                    <!--    Menu Item   -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="3"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}" >

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                             </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        
                        <Grid>
                            <!--    Menu Item   -->
                            <Grid.ColumnDefinitions>
                                <!--    Icon    -->
                                <ColumnDefinition Width="Auto"/>
                                <!--    Text    -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--    Icon    -->
                            <TextBlock x:Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       />

                            <!--    Main Text   -->
                            <TextBlock x:Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Text="{Binding Text}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </Border>


                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
