Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage 
      x:TypeArguments="core:ChatMessageListViewModel"
      x:Name="Page" 
      x:Class="Fasetto.Word.ChatPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>

            <!--    Title   Bar     -->
            <RowDefinition Height="Auto"/>

            <!--    Chat List       -->
            <RowDefinition Height="*"/>

            <!--    Message Send Text Box       -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--    Popup Overaly   -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!--    Title Bar   -->
        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--    Title Text  -->
            <TextBlock Text="Vincent"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!--    Main buttons    -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}"  Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}"  Content="{StaticResource FontAwesomeEllipsisVerticleIcon}"/>
            </StackPanel>

        </Grid>

        <!--    Chat List   -->
        <local:ChatMessageListControl Grid.Row="1"/>

        <!--    Attachment Menu Popup   -->
        <local:BubbleContent 
            Grid.Row="1"
            Panel.ZIndex="2"
            DataContext="{Binding AttachmentMenu}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            local:AnimateSlideInFromBottomProperty.Value ="{Binding ViewModel.AttachmentMenuVisible, 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}"/>

        <!--    Message Send Text Box   -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="100"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <!--    Attach Button   -->
                <ColumnDefinition Width="Auto"/>

                <!--    Text Entry Box  -->
                <ColumnDefinition Width="*"/>

                <!--  Additional Buttons  -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--    Attach Button   -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <!--    Message Box -->
            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"/>

            <!--    Additional Buttons  -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Margin="0 0 8 0">

                <!--    Emoji Button    -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"/>

                <!--    Send Button    -->
                <Button Padding="8"
                    Content="Send"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SendCommand}"
                    Background="Green"
                    Foreground="{StaticResource WordGreenBrush}"/>
            </StackPanel>

        </Grid>

    </Grid>
</local:BasePage>
