Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" Height="300" Width="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!--   Main Background -->
            <Border>

                <!--   Content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--    Top menu    -->
                    <Grid Height ="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--    Main buttons    -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>

                        <!--    Setting     -->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource ForegroundDarkBrush}" 
                                Style="{StaticResource IconButton}"  
                                Content="{StaticResource FontAwesomeCogIcon}"
                                Command="{Binding SettingsViewModel.OpenCommand, 
                                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                />

                    </Grid>

                    <Border  Background="{StaticResource ForegroundLightBrush}" Grid.Row="1">
                        
                        <!--    The user content    -->
                        <ContentPresenter Grid.Row="1"/>
                    </Border>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
